
a{
	text-decoration: none;
	color:black;
}
nav a:hover{
	color: #6DB744 ;
}
body{
	margin: 0px;
	font-family: 'Roboto';

}

ul, li{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
nav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100%;
	height: 43px;
	border-bottom: 1px solid #000000;
	-ms-align-items: center;
	align-items: center;
	font-weight: 600;
}
.logo{
	width: 143px;
	height: 25px;
	margin-left:  26px;
}
.menu{
	width: calc( 100% - 315px);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.menu-img{
	display: none;
}
nav ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
nav li
{
	font-size: 15px;
	line-height: 18px;
	margin-left: 38px;
}
.tel{
	width: 110px;
	margin-right: 35px;

	font-size: 15px;
	line-height: 18px;
}

header{
	-ms-align-items: center;
	align-items: center;
}
.grid{
	position: absolute;
	left: 0px;
	top: 269px;
	height: 564px;
}
.Main-foto{
	height: 1037px;
	float: right;
	width: 80%;
}
.mob-main{
display: none;
}
.info-block{
	position: absolute;
	width: 40%;
	height: 399px;
	left: 136px;
	top: 362px;

	background: #FFFFFF;
	border-radius: 31px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.info-block-left{
	padding-right: 25px;
margin-right: calc( 31% - 180px );
margin-left:calc( 31% - 180px );


;	height: 165px;
	border-right: 1px solid #6DB744;
}
.info-block-right{
	font-weight: 300;
	font-size: 17px;
	line-height: 22px;
	max-width: 257px;
	height: 64px;
	padding-left: 10px;
}

.info-block h1{
	margin:0 ;
	width: 320px;
	height: 105px;

	font-weight: 600;
	font-size: 48px;
line-height: 48px;
}
.info-block h2{
	width: 208px;
	height: 23px;
	margin:  2px 0;
	font-size: 24px;

}
.info-block p{
	width: 278px;
	height: 22px;
	margin: 7px 0;

	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
}
.about-us{
	height: auto;
	width: 100%;
	background: #1C1C1C;
	display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	flex-direction: column;
	-ms-align-items: center;
		align-items: center;	
}
.about-us h3{
	margin: 35px 0 16px 0;
	padding: 16px;
	color: #FFFFFF;
	font-size: 48px;
	line-height: 48px;
	width: 126px;
	height: 44px;
	border-bottom:  1px solid #6DB744;
}
.about-us img{
	width: 227px;
	height: 39px;
	margin-bottom: 3.5%;
}
.about-us p{
	width: 53%;
	min-height: 114px;	
	font-weight: 300;
	font-size: 17px;
	line-height: 22px;
	color: #FFFFFF;
	margin-bottom: 60px;

}
.advanteges{
	width: 100%;
	min-height: 345px;	
	background: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}
.advanteges h3{
	font-size: 48px;
	line-height: 48px;
	text-align: center;
	color: #000000;
	border-bottom:  1px solid #6DB744;
	margin: 48px 0 50px 0;
	padding-bottom: 16px;
}
.advanteges p{
	margin: 0;
	width: 53%;
	min-height: 43px;
	font-weight: 300;
	font-size: 17px;
	line-height: 22px;
	color: #000000;
	padding-bottom: 10px;
	margin-bottom: 60px;
}
.services{
	width: 100%;
	min-height: 668px;	
	background: #282828;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.services ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width:55%;
	max-width: 960px;
	min-width: 720px;
	margin-bottom: 60px;
}
.services li{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	margin-top: 15px;
	margin-right: 7%;
}
.services h3{
	height: 44px;
	margin-top: 50px;
	color: #FFFFFF;
	font-size: 48px;
	line-height: 48px;
	border-bottom:  1px solid #6DB744;
	padding-bottom: 16px;
}
.services li p{
	width: 145px;
	font-weight: 300;
	font-size: 17px;
	line-height: 20px;
	color: #fff;
}
.services li .servicesLiP--15{
	max-width: 120px;

}
.services li .servicesLiP15{
		max-width: 160px;
}
.services li img{
	max-height: 26px;
	box-sizing: content-box;
}

.achievements{
	width: 100%;
	min-height: 461px;
	background: #F3F3F3;
	display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	flex-direction: column;
	-ms-align-items: center;
		align-items: center;
		padding-bottom: 20px;
}
.achievements h6{
	max-width: 669px;
	height: 21px;
	font-size: 17px;
	line-height: 131.69%;
	padding-bottom: 15px;
	border-bottom:  1px solid #6DB744;
	margin-bottom: 45px;
	margin-top: 50px;

}
.achievements ul{
	width: calc( 35% + 330px );
	margin-bottom: 60px;

}
.achievements li{
	font-weight: 300;
	font-size: 17px;
	line-height: 25px;
	padding: 2px;
	list-style-type: disc;
	color:  #6DB744;
}
li span{
	color: #000
}
.gallery{
	width: 100%;
	min-height: 1203px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	padding-bottom: 20px
}
.gallery-block{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	max-width: 1295px;
	padding-left: 5%;
}
.gallery-titles{
	width: 41%;
	margin-left: calc( 20% - 155px);
}
.gallery-titles h3{
	margin: 0 0 17px 0px;
	padding-bottom: 17px;
	border-bottom:  1px solid #6DB744;
	width: 183px;
	height: 44px;
	font-size: 48px;
	line-height: 48px;
	color: #101010;
}
.gallery-titles p{
max-width: 527px;
font-weight: 300;
font-size: 17px;
line-height: 23px;
margin-bottom:70px;
}
.gallery-titles-button {
	cursor: pointer;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	width: 336px;
	height: 49px;
	background: #292929;
	border-radius: 24.5px;
	color: #fff;
	border-width: 0px;
}
button a{
	color: white;
}
.mr-20{
	width: 400px;
	margin-right: 20px;
	max-width: 400px;
	max-height: 530px;
}
.pl-10{
	padding-right: 15px;
}
.pl-20{
	padding-right: 25px;
}
.pl-30{
	padding-right: 35px;
}
.mt-20{
	margin-top: 20px;
}
.up{
	position: absolute;
	right: 3%;
	align-self: flex-end; 
	margin-bottom: 0%;

}
footer{
	width: 100%;
	min-height: 147px;
	background: #161616;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}

.footer-logo{
	position: absolute;
	left: 7%;
    transform: translate( 0px, 55px);
        width: 227px;
    height: 39px;

}
.footer-contacts{
		font-size: 15px;
	line-height: 18px;
	color: #FFFFFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
		margin-right:9%;

}
.contacts-left-side{
	width: 147px;
	border-right: 1px solid #6DB744;
	padding-right: 20px;
}
.contacts-right-side{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	width: 220px;
	padding: 10px;
	margin-left: 10px;

}
.contacts-right-side span{
	padding: 0px 7px;
	color: white;
}

.b2{
 	display: none;
 }

 .anime1 {
      transition: all 1s ease-in-out;
      transform: translate3d(0, 30px, 0);
      opacity: 0;
    }
    .anime2 {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    .addclass{
    }


.img-text  {
	font-size: 20px;
	line-height: 21px;
	padding: 10px 20px 13px 40px;
	background-color: rgba(0, 0, 0, .5);
	color: #fff;
	transform: translate( -24px, -45px);
	width: 70%;
	-ms-align-items: center;
	align-items: center;
	border-radius: 25px;
}
.img-text-2  {
	padding: 5px 20px 5px 35px;
		transform: translate( -20px, -52px);

	
}
.gallery-wraper{
overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}
.h-300{
	height: 307px;
}
.copyright{

width: 100%
	    font-size: 18px;
    line-height: 18px;
    height: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;

} 


@media   (max-width: 950px) {
.menu{
	width: 100%;
}
nav li{
	font-size: 15px;
	line-height: 18px;
	margin-left: 18px;
}
.tel{
	display: none;
}

.info-block {
	left: -20px;
	height: 350px;

width: 430px;}

.Main-foto{
	height: 900px;
	width: 100%
}
.services li{
	width:135px;
	margin: 10px;

}
.services{
	     width: auto; 
     max-width: 960px; 
	justify-content: space-around;
}
.services ul{
	width: 100%;
	min-width: 0px;
	max-width: 433px;
	justify-content: space-around;
}
.achievements h6{
	text-align: center;
	font-size: 17px;
	line-height: 131.69%;
	padding-bottom: 36px;
	border-bottom:  1px solid #6DB744;
	margin-bottom: calc( 3% - 10px );
	width: 100%;

}
.achievements ul{
	width: 100%;

}
.achievements li{
	font-weight: 300;
	font-size: 17px;
	line-height: 25px;
	margin: 5px 2px 5px 25px ;
	padding: 0;
	list-style-type: disc;
	color:  #6DB744;
}

.gallery-wraper {
	margin-right: 10px

}
.mr-20{
	margin: 0 00px -40px 0;
	width: 100%;
}
.img-text {
    transform: translate( -15px, -4px)
}
.img-text-2 {

    transform: translate( -20px, -12px)
  
}

.gallery-block{
	justify-content: center;
	padding-left: 0%;
		margin-top: 50px;

}
.gallery-titles{
-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
		width: 100%;
	max-width:400px;
	margin-left: 0;
}
.gallery-titles h3{
	margin: 50px auto 25px auto ;
}
.gallery-titles button{
	margin: auto 10%;
}


footer{
	flex-direction: column;
}
footer{
	width: 100%;
	min-height: 147px;
	background: #161616;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 20px 0;
}

.footer-logo{
	left: 35%;

}
.footer-contacts{
		margin-right:0%;
		padding-left: 0%;
}

.contacts-right-side span{
	padding: 5px;
}
.color-white{
	color: #fff;
}
}

@media  (max-width: 1599px) {


.info-block-right{
	display: none;}

.info-block-left{
	padding-right: 25px;
margin-right: 8%;
margin-left:8%;
}
}

@media  (max-width: 750px) {

.menu{ display:none;
	}
.menu-img
{

	margin-right: 10px;
	display: block;
	width: 25px;
	height: 25px;
}
nav{
	justify-content: space-between;
}

}



@media  screen and (max-width: 480px)  {

.menu{ display:none;
	}
.menu-img
{
	margin-right:25px;
	display: block;
	width: 25px;
	height: 25px;
}
nav{
	justify-content: space-between;
}


header{

}
.Main-foto{
display: none;
}
.mob-main {
	display: block;
	width: 100%;
}
.info-block{
	top:120px;
	position: absolute;
	height: 268px ;
	width: calc( 180px + 40%);
	left: -31px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.info-block h1 {
    margin-left: 31px;
width: 189px;
height: 48px;
    font-weight: 500;
font-size: 24px;
line-height: 107.69%
}

.info-block h2 {
	    margin-left: 31px;
    width: 208px;
height: 23px;
font-weight: 500;
font-size: 24px;
line-height: 100.69%;
}
.info-block p {
	    margin-left: 31px;
width: 214px;
height: 22px;

font-weight: 300;
font-size: 14px;
line-height: 16px;
}
.info-block-left {
	height: auto;
	margin-top: 15%;
   padding-right: 0;
    border-right:none;
}
.info-block-left p {
   
    border-bottom: 1px solid #6DB744;
}
.info-block-right{
	display: block;
	margin-bottom: 30px;
	    padding-left: 0px;

}
.grid{
	display: none;
}
.about-us h3 {
padding: 8px 0;
	margin-bottom: 15px;
}
.about-us p {
margin: 45px auto 60px auto;
    width: 90%;
    font-weight: 300;
font-size: 14px;
line-height: 131.69%;
}
.advanteges h3 {
	margin-bottom: 36px;
font-size: 36px;
line-height: 100.69%;
}

.advanteges p {
    width: 90%;
    padding-bottom: 25px;
}

.achievements h6 {
    text-align: center;
    font-size: 24px;
    line-height: 131.69%;
    padding-bottom: 36px;
    border-bottom: 1px solid #6DB744;
    margin-bottom: calc( 3% - 10px );
    width: 90%;
    height: auto;
    margin-bottom: 15px;
}
.achievements li {
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    margin: 5px 2px 5px 25px;
    padding: 0;
    list-style-type: disc;
    color: #6DB744;
}
.achievements ul {
    width: 95%;
}
.gallery{

	min-height: auto;
}
.gallery-wraper{
	display: none;
	    margin-right: 0px;

}
.gallery-titles p {
    margin: 17px auto 70px auto;
    width:90%;
}

.img-text{
	display: block;

transform: translate( -25px, -16px);
-ms-align-items: center;
align-items: center;

}
.d-b{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	display: block;
	width: 100%;
}
.b1, .up{
	display: none;
}
.b2{
	display: block;
	margin: 20px 0;
	width: 85%
}
.mr-20{
	width: 100%;
	    max-width: 480px;

}
.pl-10{
	padding-right: 25px;
}
.pl-20{
	padding-right: 25px;
}
.pl-30{
	padding-right: 25px;
}
.pl-0{
	padding-right: 25px;
}

.mob-hide{
	display: none;
}
.footer-logo {
	position: relative;
    left: 5%;
  margin: 0px 0 100px 0;
    }
.footer-contacts{
	flex-direction: column-reverse;
	-ms-align-items: center;
}
.contacts-left-side{
	border-right: none;
}
.contacts-right-side{
	width: 200px;
	padding: 15px 0;

	border-bottom: 1px solid #6DB744;
}

.contacts-right-side span {
     padding: 5px  0px; 

}

.color-white{
	     color: white!important;

}

.gallery-block{
	padding-left: 0px;
	width: 100% ;
	justify-content: center;
	margin-top: 0;
}
.gallery-titles{
	justify-content: center;
}

 .anime1 {
      transition: all 1s ease-in-out;
      transform: translate3d(0, 0px, 0);
      opacity: 1;
    }

}


   
    